<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoar Valley Software</title>
    <link rel="stylesheet" href="static/css/tailwind.css">
    <link rel="stylesheet" href="static/css/app.css">
</head>
<body>
    <section class="hero-section hero-section--home">
        <div class="hero-section__content">
            <h1 class="hero-section__header brand">Zoar Valley Software</h1>
            <p class="hero-section__lead mb-4">
                Devloping Awesome Software for Small Businesses
            </p>
            <div class="flex gap-4 justify-center">
                <div class="btn bg-slate-800">Learn More</div>
                <div class="btn bg-purple-500">Get a Quote</div>
            </div>
        </div>
    </section>

    <main class="py-32">
        <h2 class="text-5xl font-medium text-center mb-10">Our Services</h2>
        
        <section class="services">
            <div class="services__service">
                <h3>Web Development</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo ipsa eveniet facere, sunt consectetur soluta reiciendis incidunt neque minus quod quisquam repellat mollitia nam dolorum fugit delectus voluptatibus at!
                </p>
                <a href="">Explore</a>
            </div>

            <div class="services__service">
                <h3>Automation</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo ipsa eveniet facere, sunt consectetur soluta reiciendis incidunt neque minus quod quisquam repellat mollitia nam dolorum fugit delectus voluptatibus at!
                </p>
                <a href="">Explore</a>
            </div>
            
            <div class="services__service">
                <h3>Internet of Things</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo ipsa eveniet facere, sunt consectetur soluta reiciendis incidunt neque minus quod quisquam repellat mollitia nam dolorum fugit delectus voluptatibus at!
                </p>
                <a href="">Explore</a>
            </div>
        </section>
        
    </main>

</body>
</html>